[00:19.32]うっせぇるっせぇわかってくんねぇ
[00:21.08]君が1番って言っているのに
[00:22.25]何回言わせんだよ可愛くねぇな
[00:25.86]やってらんねぇ悪くなくね？
[00:27.76]ちょっとキスしただけなのに
[00:29.38]あとまぁそれ以上は覚えてねぇな
[00:32.66]他の子とはデートはしねぇ
[00:34.51]目移りとかもありえないし
[00:36.19]俺のこの気持ちがわかんねぇかな
[00:39.50]だけど可愛いアイドルは好き
[00:41.26]あわよくばも考えるし
[00:42.94]それはもう今のうちに言っておくから
[00:46.39]そしたら君がまた泣いて
[00:49.20]ずるいね
[00:50.48]涙と暴力は同じ
[00:53.06]最低な発言でした
[00:55.45]やっぱさっきのはちょっとなし
[00:58.69]とかね？笑
[00:59.63]なんて言うと思った？バーカ笑
[01:02.97]それでも君を愛しています
[01:06.58]あれがダメだとか浮気がどうとか
[01:09.98]そういうとこが嫌い
[01:13.18]電話に出てとか証拠見せてとか
[01:16.66]そういうとこが嫌い
[01:18.42]わかってるってあんたのこと
[01:20.13]信じたいの私
[01:21.60]でも自分に自信がないからね
[01:25.15]縛って掴んでどこも行かないで
[01:26.83]不安にさせないで
[01:28.36]でも自分の首も絞めていたね
[01:32.00]そしたら君をまた許して
[01:34.85]だめだね、
[01:36.15]あぁもう嫌になるわ私
[01:40.20]最低な発言でした
[01:42.73]やっぱさっきのはちょっとなし
[01:46.16]とかね…
[01:46.92]なんて言えればよかった。ばか。
[02:09.53]とか思ってるんでしょ？
[02:12.60]悲劇のヒロインぶってんでしょ？
[02:16.33]悪気なんてないんでしょ？
[02:18.51]そういうとこも含めて
[02:20.74]うざいし 本当せこいし あぁもう
[02:22.58]ずるいずるいずるい ずるいずるいずるい
[02:24.35]ずるいです
[02:25.99]最低な発言でした
[02:28.42]やっぱさっきのはちょっとなし
[02:31.77]とかね？笑
[02:32.49]なんて言うと思った？バーカ笑
[02:35.93]それでも君を愛しています
[02:39.42]あれがダメだとか浮気がどうとか
[02:42.93]そういうとこが嫌い
[02:46.57]電話に出てとか証拠見せてとか
[02:49.63]そういうとこが嫌い
[02:52.42]君のそういうとこが嫌い